# AndroidTest1

./: build.xml
app/: build.gradle
app/src/androidTest/java/com/example/androidtest1/: ExampleInstrumentedTest.java  MLog.java  VoiceControlBroadcast.java  VoiceController.java  WatchVideos.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
